<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="GUI.ServerController">
   <children>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ListView fx:id="serverpeerlist" layoutY="1.0" prefHeight="401.0" prefWidth="200.0" />
            <ListView fx:id="connectionlogs" layoutX="198.0" layoutY="2.0" prefHeight="401.0" prefWidth="406.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
